# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBK8pKrKx_3Ch6skl6vL_UBm-DPwAFiE_M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-c0475.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-c0475
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-c0475.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693476159663
NEXT_PUBLIC_FIREBASE_APP_ID=1:693476159663:web:e48cfca4f12d5a49d7645a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7HV030HK7S